k8s/argocd-application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-blue-green
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/application
spec:
  project: default

  source:
    repoURL: https://github.com/SergioCMDev/Infra-AWS-EKS-Python
    targetRevision: HEAD
    path: k8s/manifests/overlays/eks

    directory:
      recurse: true
      include: "*.yaml"

  # Cluster de destino
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  # Política de sincronización automática para CD
  syncPolicy:
    automated:
      prune: true # Elimina recursos que ya no están en Git
      selfHeal: true # Corrige recursos modificados manualmente
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - Validate=true
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  # Ignorar diferencias en el weighted routing del ingress
  # (si lo modificas manualmente para el blue-green deployment)
  ignoreDifferences:
    - group: networking.k8s.io
      kind: Ingress
      jsonPointers:
        - /metadata/annotations/alb.ingress.kubernetes.io~1actions.weighted-routing

k8s/argocd-application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-blue-green
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/application
spec:
  project: default

  source:
    repoURL: https://github.com/SergioCMDev/Infra-AWS-EKS-Python
    targetRevision: HEAD
    path: k8s/manifests/overlays/eks

  # Cluster de destino
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  # Política de sincronización automática para CD
  syncPolicy:
    automated:
      prune: true # Elimina recursos que ya no están en Git
      selfHeal: true # Corrige recursos modificados manualmente
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - Validate=true
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  # Ignorar diferencias en el weighted routing del ingress
  # (si lo modificas manualmente para el blue-green deployment)
  ignoreDifferences:
    - group: networking.k8s.io
      kind: Ingress
      jsonPointers:
        - /metadata/annotations/alb.ingress.kubernetes.io~1actions.weighted-routing

k8s/argocd-application.yaml (diff)
@@ -13,10 +13,6 @@ spec:
     targetRevision: HEAD
     path: k8s/manifests/overlays/eks
 
-    directory:
-      recurse: true
-      include: "*.yaml"
-
   # Cluster de destino
   destination:
     server: https://kubernetes.default.svc
